# SERVICE_IMAGE_DRIVE=   # Drive image name, if omitted dashpay/dashrive is used
# SERVICE_IMAGE_DAPI=    # DAPI image name, if omitted dashpay/dapi is used
# SERVICE_IMAGE_MACHINE= # Machine image name, if omitted dashpay/js-machine is used
# SERVICE_IMAGE_CORE=    # Dash Core image name, if omitted dashpay/dashcore is used